# pooled-connection-client

./: .gitignore  .travis.yml  README.md  connection-manager.mdj  pom.xml
src/main/java/com/xvzhu/connections/: BasicClientConnectionManager.java  BasicSftpClientConnectionManager.java  BorrowStatus.java  PooledClientConnectionManager.java  PooledSftpClientConnectionManager.java
src/main/java/com/xvzhu/connections/apis/: BorrowStatus.java  ConnectionBean.java  ConnectionConst.java  ConnectionException.java  ConnectionManagerBean.java  ConnectionManagerConfig.java  IConnection.java  IConnectionManager.java  IConnectionMonitor.java  IInspect.java  IObserver.java  IOperation.java  ISftpConnection.java  ManagerBean.java  ProtocolEnum.java
src/main/java/com/xvzhu/connections/apis/protocol/: IConnection.java  ISftpConnection.java  IShellConnection.java
src/main/java/com/xvzhu/connections/monitor/: BasicInspectImpl.java  BasicInspectObserver.java  ConnectionMonitor.java  InspectObserver.java  LogObserver.java  PooledInspectImpl.java  PooledInspectObserver.java
src/main/java/com/xvzhu/connections/operation/: OperationFactory.java  ProtocolDefine.java
src/main/java/com/xvzhu/connections/sftp/: SftpConnectionFactory.java  SftpImpl.java
src/main/java/com/xvzhu/connections/shell/: ShellConnectionFactory.java  ShellImpl.java
src/test/java/com/xvzhu/connections/: BasicConnectionClientManagerTest.java  BasicSftpClientConnectionManagerTest.java  PerformanceTest.java  PooledConnectionClientManagerTest.java
src/test/java/com/xvzhu/connections/apis/: ConnectionBeanTest.java  ConnectionManagerBeanTest.java  ConnectionManagerConfigTest.java  ManagerBeanTest.java
src/test/java/com/xvzhu/connections/data/: ConnectBeanBuilder.java  ConnectionBeanBuilder.java
src/test/java/com/xvzhu/connections/mockserver/: SftpServer.java
src/test/java/com/xvzhu/connections/monitor/: BasicInspectImplTest.java  BasicInspectObserverTest.java  ConnectionMonitorTest.java  InspectObserverTest.java  LogObserverTest.java  PooledInspectImplTest.java  PooledInspectObserverTest.java
src/test/java/com/xvzhu/connections/operation/: OperationFactoryTest.java  ProtocolDefineTest.java
src/test/java/com/xvzhu/connections/sftp/: SftpConnectionFacotryTest.java  SftpConnectionFactoryTest.java  SftpImplTest.java
src/test/java/com/xvzhu/connections/shell/: ShellConnectionFactoryTest.java  ShellImplTest.java
src/test/resources/: log4j.properties
